example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/home_spec.rb[1:1]    | passed | 3.14 seconds    |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.35717 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.09773 seconds |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.09114 seconds |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.1407 seconds  |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.09349 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.09271 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.09419 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.41795 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.09574 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.08172 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.07908 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.12951 seconds |
