example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/home_spec.rb[1:1]           | passed  | 0.83673 seconds |
./spec/features/home_spec.rb[1:2]           | passed  | 0.79249 seconds |
./spec/features/home_spec.rb[1:3]           | passed  | 0.85272 seconds |
./spec/features/home_spec.rb[1:4]           | passed  | 2.92 seconds    |
./spec/features/users_spec.rb[1:1]          | passed  | 0.54406 seconds |
./spec/features/users_spec.rb[1:2]          | passed  | 0.50936 seconds |
./spec/features/users_spec.rb[1:3]          | passed  | 0.57549 seconds |
./spec/features/users_spec.rb[1:4]          | passed  | 0.5421 seconds  |
./spec/features/users_spec.rb[1:5]          | passed  | 0.49306 seconds |
./spec/features/users_spec.rb[1:6]          | passed  | 0.5287 seconds  |
./spec/features/users_spec.rb[1:7]          | passed  | 0.51113 seconds |
./spec/features/users_spec.rb[1:8]          | passed  | 0.51104 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05117 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.05233 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed  | 0.06782 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.05687 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.0662 seconds  |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.06034 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.05989 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.05385 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.05213 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.05178 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed  | 0.05274 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed  | 0.05466 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.05753 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.05406 seconds |
./spec/models/user_spec.rb[1:5:1]           | passed  | 0.05403 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.06706 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.07522 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.06833 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.08038 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.07358 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.08492 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06062 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.06264 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.06306 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.07054 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.8149 seconds  |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.06703 seconds |
