example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/home_spec.rb[1:1]           | passed  | 0.89982 seconds |
./spec/features/home_spec.rb[1:2]           | passed  | 0.77535 seconds |
./spec/features/home_spec.rb[1:3]           | passed  | 1.19 seconds    |
./spec/features/home_spec.rb[1:4]           | passed  | 0.80507 seconds |
./spec/features/post_index_spec.rb[1:1]     | passed  | 0.63384 seconds |
./spec/features/post_index_spec.rb[1:2]     | passed  | 0.55907 seconds |
./spec/features/post_index_spec.rb[1:3]     | passed  | 0.56251 seconds |
./spec/features/post_index_spec.rb[1:4]     | passed  | 0.5435 seconds  |
./spec/features/post_index_spec.rb[1:5]     | passed  | 0.54035 seconds |
./spec/features/post_index_spec.rb[1:6]     | passed  | 0.7118 seconds  |
./spec/features/post_index_spec.rb[1:7]     | passed  | 0.73039 seconds |
./spec/features/post_spec.rb[1:1]           | passed  | 0.56995 seconds |
./spec/features/post_spec.rb[1:2]           | passed  | 0.54288 seconds |
./spec/features/post_spec.rb[1:3]           | passed  | 0.59367 seconds |
./spec/features/post_spec.rb[1:4]           | passed  | 3.36 seconds    |
./spec/features/post_spec.rb[1:5]           | passed  | 0.62153 seconds |
./spec/features/post_spec.rb[1:6]           | passed  | 0.58913 seconds |
./spec/features/post_spec.rb[1:7]           | passed  | 0.57075 seconds |
./spec/features/post_spec.rb[1:8]           | passed  | 0.60154 seconds |
./spec/features/post_spec.rb[1:9]           | passed  | 0.57454 seconds |
./spec/features/users_spec.rb[1:1]          | passed  | 0.54154 seconds |
./spec/features/users_spec.rb[1:2]          | passed  | 0.5286 seconds  |
./spec/features/users_spec.rb[1:3]          | passed  | 0.55891 seconds |
./spec/features/users_spec.rb[1:4]          | passed  | 0.54154 seconds |
./spec/features/users_spec.rb[1:5]          | passed  | 0.52635 seconds |
./spec/features/users_spec.rb[1:6]          | passed  | 0.5187 seconds  |
./spec/features/users_spec.rb[1:7]          | passed  | 0.52556 seconds |
./spec/features/users_spec.rb[1:8]          | passed  | 0.52769 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05526 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.06741 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed  | 0.05877 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.05918 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.07055 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.06654 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.08147 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.10864 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.07247 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.07293 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed  | 0.06569 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed  | 0.0768 seconds  |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.06743 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.064 seconds   |
./spec/models/user_spec.rb[1:5:1]           | passed  | 0.1185 seconds  |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.07141 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.07966 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.06664 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.08042 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.07376 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.08393 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06972 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.08259 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.06386 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.07159 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.07059 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.24852 seconds |
