example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/home_spec.rb[1:1]           | passed  | 3.01 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05404 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.07331 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed  | 0.06015 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.05566 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.07633 seconds |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.06163 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.06383 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.10547 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.05259 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.05921 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed  | 0.05893 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed  | 0.05494 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.0792 seconds  |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.06236 seconds |
./spec/models/user_spec.rb[1:5:1]           | passed  | 0.07038 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.06612 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.07412 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.06413 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.23231 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.11695 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.08539 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.08659 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.06521 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.06851 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.07022 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.08279 seconds |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.07388 seconds |
