example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/home_spec.rb[1:1]           | passed  | 0.83534 seconds |
./spec/features/home_spec.rb[1:2]           | passed  | 0.80458 seconds |
./spec/features/home_spec.rb[1:3]           | passed  | 0.91478 seconds |
./spec/features/home_spec.rb[1:4]           | passed  | 3.22 seconds    |
./spec/features/post_index_spec.rb[1:1]     | passed  | 0.54343 seconds |
./spec/features/post_index_spec.rb[1:2]     | passed  | 0.52712 seconds |
./spec/features/post_index_spec.rb[1:3]     | passed  | 2.79 seconds    |
./spec/features/post_index_spec.rb[1:4]     | passed  | 0.5264 seconds  |
./spec/features/post_index_spec.rb[1:5]     | passed  | 0.51067 seconds |
./spec/features/post_index_spec.rb[1:6]     | passed  | 0.68303 seconds |
./spec/features/post_index_spec.rb[1:7]     | passed  | 0.66504 seconds |
./spec/features/post_spec.rb[1:1]           | passed  | 0.55646 seconds |
./spec/features/post_spec.rb[1:2]           | passed  | 0.51201 seconds |
./spec/features/post_spec.rb[1:3]           | passed  | 0.54663 seconds |
./spec/features/post_spec.rb[1:4]           | passed  | 2.82 seconds    |
./spec/features/post_spec.rb[1:5]           | passed  | 0.5411 seconds  |
./spec/features/post_spec.rb[1:6]           | passed  | 0.52711 seconds |
./spec/features/post_spec.rb[1:7]           | passed  | 0.52635 seconds |
./spec/features/post_spec.rb[1:8]           | passed  | 0.5267 seconds  |
./spec/features/post_spec.rb[1:9]           | passed  | 0.50998 seconds |
./spec/features/users_spec.rb[1:1]          | passed  | 0.49345 seconds |
./spec/features/users_spec.rb[1:2]          | passed  | 0.49602 seconds |
./spec/features/users_spec.rb[1:3]          | passed  | 0.51165 seconds |
./spec/features/users_spec.rb[1:4]          | passed  | 0.54269 seconds |
./spec/features/users_spec.rb[1:5]          | passed  | 0.49335 seconds |
./spec/features/users_spec.rb[1:6]          | passed  | 0.49519 seconds |
./spec/features/users_spec.rb[1:7]          | passed  | 0.49344 seconds |
./spec/features/users_spec.rb[1:8]          | passed  | 2.77 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]        | passed  | 0.05117 seconds |
./spec/models/comment_spec.rb[1:2:1]        | passed  | 0.05233 seconds |
./spec/models/comment_spec.rb[1:3:1]        | passed  | 0.06782 seconds |
./spec/models/like_spec.rb[1:1:1]           | passed  | 0.05687 seconds |
./spec/models/like_spec.rb[1:2:1]           | passed  | 0.0662 seconds  |
./spec/models/post_spec.rb[1:1:1]           | passed  | 0.06034 seconds |
./spec/models/post_spec.rb[1:1:2]           | passed  | 0.05989 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.05385 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed  | 0.05213 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed  | 0.05178 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed  | 0.05274 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed  | 0.05466 seconds |
./spec/models/user_spec.rb[1:3:1]           | passed  | 0.05753 seconds |
./spec/models/user_spec.rb[1:4:1]           | passed  | 0.05406 seconds |
./spec/models/user_spec.rb[1:5:1]           | passed  | 0.05403 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]        | passed  | 0.06706 seconds |
./spec/requests/posts_spec.rb[1:1:2]        | passed  | 0.07522 seconds |
./spec/requests/posts_spec.rb[1:1:3]        | passed  | 0.06833 seconds |
./spec/requests/posts_spec.rb[1:2:1]        | passed  | 0.08038 seconds |
./spec/requests/posts_spec.rb[1:2:2]        | passed  | 0.07358 seconds |
./spec/requests/posts_spec.rb[1:2:3]        | passed  | 0.08492 seconds |
./spec/requests/users_spec.rb[1:1:1]        | passed  | 0.06062 seconds |
./spec/requests/users_spec.rb[1:1:2]        | passed  | 0.06264 seconds |
./spec/requests/users_spec.rb[1:1:3]        | passed  | 0.06306 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed  | 0.07054 seconds |
./spec/requests/users_spec.rb[1:2:2]        | passed  | 0.8149 seconds  |
./spec/requests/users_spec.rb[1:2:3]        | passed  | 0.06703 seconds |
