example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/home_spec.rb[1:1]       | passed | 1.09 seconds    |
./spec/features/home_spec.rb[1:2]       | passed | 0.83505 seconds |
./spec/features/home_spec.rb[1:3]       | passed | 0.96044 seconds |
./spec/features/home_spec.rb[1:4]       | passed | 0.89797 seconds |
./spec/features/post_index_spec.rb[1:1] | passed | 0.59813 seconds |
./spec/features/post_index_spec.rb[1:2] | passed | 0.59308 seconds |
./spec/features/post_index_spec.rb[1:3] | passed | 0.58214 seconds |
./spec/features/post_index_spec.rb[1:4] | passed | 0.70184 seconds |
./spec/features/post_index_spec.rb[1:5] | passed | 0.55775 seconds |
./spec/features/post_index_spec.rb[1:6] | passed | 3.19 seconds    |
./spec/features/post_index_spec.rb[1:7] | passed | 0.71607 seconds |
./spec/features/post_spec.rb[1:1]       | passed | 0.63315 seconds |
./spec/features/post_spec.rb[1:2]       | passed | 0.58713 seconds |
./spec/features/post_spec.rb[1:3]       | passed | 0.60467 seconds |
./spec/features/post_spec.rb[1:4]       | passed | 0.6353 seconds  |
./spec/features/post_spec.rb[1:5]       | passed | 0.62121 seconds |
./spec/features/post_spec.rb[1:6]       | passed | 0.58707 seconds |
./spec/features/post_spec.rb[1:7]       | passed | 0.60445 seconds |
./spec/features/post_spec.rb[1:8]       | passed | 0.62003 seconds |
./spec/features/post_spec.rb[1:9]       | passed | 0.58984 seconds |
./spec/features/users_spec.rb[1:1]      | passed | 0.90499 seconds |
./spec/features/users_spec.rb[1:2]      | passed | 0.54435 seconds |
./spec/features/users_spec.rb[1:3]      | passed | 0.62087 seconds |
./spec/features/users_spec.rb[1:4]      | passed | 0.58962 seconds |
./spec/features/users_spec.rb[1:5]      | passed | 0.59062 seconds |
./spec/features/users_spec.rb[1:6]      | passed | 0.58765 seconds |
./spec/features/users_spec.rb[1:7]      | passed | 0.54474 seconds |
./spec/features/users_spec.rb[1:8]      | passed | 0.54063 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.07537 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.0666 seconds  |
./spec/models/comment_spec.rb[1:3:1]    | passed | 0.05815 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.06018 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.07667 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.0696 seconds  |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.06897 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.05584 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.0599 seconds  |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.05652 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.06525 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.0592 seconds  |
./spec/models/user_spec.rb[1:3:1]       | passed | 0.06689 seconds |
./spec/models/user_spec.rb[1:4:1]       | passed | 0.06 seconds    |
./spec/models/user_spec.rb[1:5:1]       | passed | 0.05954 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.07536 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.08076 seconds |
./spec/requests/posts_spec.rb[1:1:3]    | passed | 0.07065 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.10155 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.08165 seconds |
./spec/requests/posts_spec.rb[1:2:3]    | passed | 0.07818 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.0702 seconds  |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.08196 seconds |
./spec/requests/users_spec.rb[1:1:3]    | passed | 0.06885 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.0739 seconds  |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.075 seconds   |
./spec/requests/users_spec.rb[1:2:3]    | passed | 0.27653 seconds |
